// Cap File Installation APDU Script
//
// Package:     com.sun.jcclassic.samples.helloworld
// Package AID: //aid/A000000062/03010C01
//

powerup;

// Select the installer applet
0x00 0xA4 0x04 0x00 0x09 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x08 0x01 0x7F;
0x80 0xB0 0x00 0x00 0x00 0x7F;

// com/sun/jcclassic/samples/helloworld/javacard/Header.cap
0x80 0xB2 0x01 0x00 0x00 0x7F;
0x80 0xB4 0x01 0x00 0x20 0x01 0x00 0x38 0xDE 0xCA 0xFF 0xED 0x02 0x02 0x04 0x00 0x01 0x09 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x0C 0x01 0x24 0x63 0x6F 0x6D 0x2F 0x73 0x75 0x6E 0x2F 0x6A 0x7F;
0x80 0xB4 0x01 0x00 0x1B 0x63 0x63 0x6C 0x61 0x73 0x73 0x69 0x63 0x2F 0x73 0x61 0x6D 0x70 0x6C 0x65 0x73 0x2F 0x68 0x65 0x6C 0x6C 0x6F 0x77 0x6F 0x72 0x6C 0x64 0x7F;
0x80 0xBC 0x01 0x00 0x00 0x7F;

// com/sun/jcclassic/samples/helloworld/javacard/Directory.cap
0x80 0xB2 0x02 0x00 0x00 0x7F;
0x80 0xB4 0x02 0x00 0x20 0x02 0x00 0x21 0x00 0x38 0x00 0x21 0x00 0x0E 0x00 0x15 0x00 0x1A 0x00 0x0E 0x00 0x2F 0x00 0x0A 0x00 0x0A 0x00 0x00 0x00 0x49 0x02 0x26 0x00 0x00 0x00 0x00 0x00 0x7F;
0x80 0xB4 0x02 0x00 0x04 0x00 0x02 0x01 0x00 0x7F;
0x80 0xBC 0x02 0x00 0x00 0x7F;

// com/sun/jcclassic/samples/helloworld/javacard/Import.cap
0x80 0xB2 0x04 0x00 0x00 0x7F;
0x80 0xB4 0x04 0x00 0x18 0x04 0x00 0x15 0x02 0x06 0x01 0x07 0xA0 0x00 0x00 0x00 0x62 0x01 0x01 0x00 0x01 0x07 0xA0 0x00 0x00 0x00 0x62 0x00 0x01 0x7F;
0x80 0xBC 0x04 0x00 0x00 0x7F;

// com/sun/jcclassic/samples/helloworld/javacard/Applet.cap
0x80 0xB2 0x03 0x00 0x00 0x7F;
0x80 0xB4 0x03 0x00 0x11 0x03 0x00 0x0E 0x01 0x0A 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x0C 0x01 0x01 0x00 0x0C 0x7F;
0x80 0xBC 0x03 0x00 0x00 0x7F;

// com/sun/jcclassic/samples/helloworld/javacard/Class.cap
0x80 0xB2 0x06 0x00 0x00 0x7F;
0x80 0xB4 0x06 0x00 0x11 0x06 0x00 0x0E 0x00 0x00 0x00 0x80 0x03 0x00 0xFF 0x00 0x07 0x01 0x00 0x00 0x00 0x15 0x7F;
0x80 0xBC 0x06 0x00 0x00 0x7F;

// com/sun/jcclassic/samples/helloworld/javacard/Method.cap
0x80 0xB2 0x07 0x00 0x00 0x7F;
0x80 0xB4 0x07 0x00 0x20 0x07 0x00 0x2F 0x00 0x01 0x10 0x18 0x8C 0x00 0x00 0x18 0x8B 0x00 0x01 0x7A 0x01 0x30 0x8F 0x00 0x02 0x8C 0x00 0x03 0x7A 0x02 0x22 0x19 0x8B 0x00 0x04 0x2D 0x1A 0x7F;
0x80 0xB4 0x07 0x00 0x12 0x03 0x25 0x61 0x0A 0x1A 0x04 0x25 0x10 0xA4 0x6B 0x03 0x7A 0x19 0x8B 0x00 0x05 0x32 0x7A 0x7F;
0x80 0xBC 0x07 0x00 0x00 0x7F;

// com/sun/jcclassic/samples/helloworld/javacard/StaticField.cap
0x80 0xB2 0x08 0x00 0x00 0x7F;
0x80 0xB4 0x08 0x00 0x0D 0x08 0x00 0x0A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7F;
0x80 0xBC 0x08 0x00 0x00 0x7F;

// com/sun/jcclassic/samples/helloworld/javacard/ConstantPool.cap
0x80 0xB2 0x05 0x00 0x00 0x7F;
0x80 0xB4 0x05 0x00 0x1D 0x05 0x00 0x1A 0x00 0x06 0x06 0x80 0x03 0x00 0x03 0x80 0x03 0x01 0x01 0x00 0x02 0x00 0x06 0x00 0x00 0x01 0x03 0x80 0x0A 0x01 0x03 0x80 0x0A 0x06 0x7F;
0x80 0xBC 0x05 0x00 0x00 0x7F;

// com/sun/jcclassic/samples/helloworld/javacard/RefLocation.cap
0x80 0xB2 0x09 0x00 0x00 0x7F;
0x80 0xB4 0x09 0x00 0x0D 0x09 0x00 0x0A 0x00 0x00 0x00 0x06 0x05 0x04 0x06 0x03 0x07 0x12 0x7F;
0x80 0xBC 0x09 0x00 0x00 0x7F;

0x80 0xBA 0x00 0x00 0x00 0x7F;


//powerdown;
